[INFO ] [2022-09-05 22:16:32,185] ---------- START delete file in folder ----------
[INFO ] [2022-09-05 22:16:32,187] ---------- END delete file in folder ----------
[INFO ] [2022-09-05 22:16:32,205] Pre-condition: Open browser 'H_FireFox' with URL: 'https://demo.nopcommerce.com/'
[INFO ] [2022-09-05 22:16:35,915] Pre-condition - 01: Open Home Page
[INFO ] [2022-09-05 22:16:35,924] Pre-condition - 02: Navigate to RegisterPage
[INFO ] [2022-09-05 22:16:37,266] Register_00 - Step_01: Open Register Page
[INFO ] [2022-09-05 22:16:37,267] Register_00 - Step_02: Click to Register button
[INFO ] [2022-09-05 22:16:37,546] Register_00 - Step_03: Verify validation error message display
[INFO ] [2022-09-05 22:16:37,605]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-09-05 22:16:37,669]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-09-05 22:16:37,730]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-09-05 22:16:37,790]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-09-05 22:16:37,874] Register_01 - Step_01: Refresh page
[INFO ] [2022-09-05 22:16:38,482] Register_01 - Step_02: Select Radio button: 'Male'
[INFO ] [2022-09-05 22:16:38,806] Register_01 - Step_03: Input FirstName: 'Automation'
[INFO ] [2022-09-05 22:16:38,908] Register_01 - Step_04: Input LastName: 'Testing'
[INFO ] [2022-09-05 22:16:39,002] Register_01 - Step_05: Input invalid email: 'testing'
[INFO ] [2022-09-05 22:16:39,091] Register_01 - Step_06: Input password: '123456'
[INFO ] [2022-09-05 22:16:39,187] Register_01 - Step_07: Input confirm password: '123456'
[INFO ] [2022-09-05 22:16:39,278] Register_01 - Step_08: Click to 'Register' button
[INFO ] [2022-09-05 22:16:39,580] Register_01 - Step_09: Verify errormessage 'Wrong Email' displayed
[INFO ] [2022-09-05 22:16:39,666]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-09-05 22:16:39,670] Register_02 - Step_01: Refresh Page
[INFO ] [2022-09-05 22:16:40,347] Register_02 - Step_02: Select Radio button: 'Male'
[INFO ] [2022-09-05 22:16:40,638] Register_02 - Step_03: Input FirstName: 'Automation'
[INFO ] [2022-09-05 22:16:40,737] Register_02 - Step_04: Input LastName: 'Testing'
[INFO ] [2022-09-05 22:16:40,834] Register_02 - Step_05: Input invalid email: 'testing852888@hotmail.com'
[INFO ] [2022-09-05 22:16:40,929] Register_02 - Step_06: Input password: '123'
[INFO ] [2022-09-05 22:16:41,034] Register_02 - Step_07: Input confirm password: '123'
[INFO ] [2022-09-05 22:16:41,127] Register_02 - Step_08: Click to 'Register' button
[INFO ] [2022-09-05 22:16:41,431] Register_02 - Step_09: Verify Error Message 'must have at least 6 characters' displayed
[INFO ] [2022-09-05 22:16:41,487]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-09-05 22:16:41,490] Register_03 - Step_01: Refresh Page
[INFO ] [2022-09-05 22:16:42,803] Register_03 - Step_02: Select Radio button: 'Male'
[INFO ] [2022-09-05 22:16:43,143] Register_03 - Step_03: Input FirstName: 'Automation'
[INFO ] [2022-09-05 22:16:43,270] Register_03 - Step_04: Input LastName: 'Testing'
[INFO ] [2022-09-05 22:16:43,390] Register_03 - Step_05: Input invalid email: 'testing852888@hotmail.com'
[INFO ] [2022-09-05 22:16:43,528] Register_03 - Step_06: Input password: '123456'
[INFO ] [2022-09-05 22:16:43,644] Register_03 - Step_07: Input confirm password: 'Automation'
[INFO ] [2022-09-05 22:16:43,761] Register_02 - Step_08: Click to 'Register' button
[INFO ] [2022-09-05 22:16:44,569] Register_03 - Step_09: Verify that errormessage 'The password and confirmation password do not match.' displayed
[INFO ] [2022-09-05 22:16:44,638]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-09-05 22:16:44,642] Register_04 - Step_01: Refresh Page
[INFO ] [2022-09-05 22:16:45,990] Register_04 - Step_02: Select Radio button: 'Male'
[INFO ] [2022-09-05 22:16:46,294] Register_04 - Step_03: Input FirstName: 'Automation'
[INFO ] [2022-09-05 22:16:46,404] Register_04 - Step_04: Input LastName: 'Testing'
[INFO ] [2022-09-05 22:16:46,503] Register_04 - Step_05: Input valid email: 'testing852888@hotmail.com'
[INFO ] [2022-09-05 22:16:46,637] Register_04 - Step_06: Input password: '123456'
[INFO ] [2022-09-05 22:16:46,736] Register_04 - Step_07: Input confirm password: '123456'
[INFO ] [2022-09-05 22:16:46,827] Register_04 - Step_08: Click to 'Register' button
[INFO ] [2022-09-05 22:16:47,801] Register_04 - Step_09: Verify register success message displayed 
[INFO ] [2022-09-05 22:16:47,868]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-09-05 22:16:47,870] Register_05 - Step_01: Click to 'Logout' button
[INFO ] [2022-09-05 22:16:48,754] Register_05 - Step_02: Click to 'Register' button
[INFO ] [2022-09-05 22:16:49,213] Register_05 - Step_03: Select Radio button: 'Male'
[INFO ] [2022-09-05 22:16:49,519] Register_05 - Step_04: Input FirstName: 'Automation'
[INFO ] [2022-09-05 22:16:49,642] Register_05 - Step_05: Input LastName: 'Testing'
[INFO ] [2022-09-05 22:16:49,748] Register_05 - Step_06: Input invalid email: 'testing852888@hotmail.com'
[INFO ] [2022-09-05 22:16:49,843] Register_05 - Step_07: Input password: '123456'
[INFO ] [2022-09-05 22:16:49,950] Register_05 - Step_08: Input confirm password: '123456'
[INFO ] [2022-09-05 22:16:50,041] Register_05 - Step_09: Click to 'Register' button
[INFO ] [2022-09-05 22:16:50,517] Register_05 - Step_10: Verify Error Message 'The specified email already exists' displayed
[INFO ] [2022-09-05 22:16:50,568]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-09-05 22:16:50,570] OS name = windows 10
[INFO ] [2022-09-05 22:16:50,570] Driver instance name = windows 10
[INFO ] [2022-09-05 22:16:51,219] Pre-condition: Open browser 'H_FireFox' with URL: 'https://demo.nopcommerce.com/'
[INFO ] [2022-09-05 22:16:54,749] Pre-condition - 01: Open Home Page
[INFO ] [2022-09-05 22:16:54,749] Pre-condition - 02: Navigate to Login Page
[INFO ] [2022-09-05 22:16:56,166] Login_01 - Step 00: Open LoginPage
[INFO ] [2022-09-05 22:16:56,167] Login_01 - Step 01: Click to Login Button
[INFO ] [2022-09-05 22:16:56,455] Login_01 - Step 02: Verify error message displayed
[INFO ] [2022-09-05 22:16:56,526]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-09-05 22:16:56,527] Login_02 - Step 01: Refresh Page
[INFO ] [2022-09-05 22:16:57,198] Login_02 - Step 02: Input valid Email
[INFO ] [2022-09-05 22:16:57,301] Login_02 - Step 03: Click Login button
[INFO ] [2022-09-05 22:16:57,569] Login_02 - Step 04: Verify error message displayed
[INFO ] [2022-09-05 22:16:57,638]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-09-05 22:16:57,640] Login_03 - Step 01: Refresh Page
[INFO ] [2022-09-05 22:16:58,237] Login_03 - Step 02: Input Email not registered
[INFO ] [2022-09-05 22:16:58,343] Login_03 - Step 03: Click Login button
[INFO ] [2022-09-05 22:16:58,760] Login_03 - Step 04: Verify error message displayed
[INFO ] [2022-09-05 22:16:58,804]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-09-05 22:16:58,807] Login_04 - Step 01: Input valid Email 
[INFO ] [2022-09-05 22:16:58,905] Login_04 - Step 02: Click Login button
[INFO ] [2022-09-05 22:16:59,331] Login_04 - Step 03: Verify error message displayed
[INFO ] [2022-09-05 22:16:59,381]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-09-05 22:16:59,384] Login_05 - Step 01: Input valid Email 
[INFO ] [2022-09-05 22:16:59,482] Login_05 - Step 02: Input invalid Password
[INFO ] [2022-09-05 22:16:59,584] Login_05 - Step 03: Click Login button
[INFO ] [2022-09-05 22:17:00,018] Login_05 - Step 04: Verify error message displayed
[INFO ] [2022-09-05 22:17:00,064]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-09-05 22:17:00,066] Login_06 - Step 01: Input valid Email 
[INFO ] [2022-09-05 22:17:00,166] Login_06 - Step 02: Input valid Password
[INFO ] [2022-09-05 22:17:00,268] Login_06 - Step 03: Click Login button
[INFO ] [2022-09-05 22:17:01,066] Login_06 - Step 04: Open HomePage
[INFO ] [2022-09-05 22:17:01,066] Login_06 - Step 04: Verify Logout button displayed
[INFO ] [2022-09-05 22:17:01,138]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-09-05 22:17:01,139] OS name = windows 10
[INFO ] [2022-09-05 22:17:01,139] Driver instance name = windows 10
