[INFO ] [2022-09-04 14:03:21,540] ---------- START delete file in folder ----------
[INFO ] [2022-09-04 14:03:21,541] ---------- END delete file in folder ----------
[INFO ] [2022-09-04 14:03:21,565] Pre-condition: Open browser 'FireFox' with URL: 'https://demo.nopcommerce.com/'
[INFO ] [2022-09-04 14:03:27,453] Pre-condition - 01: Open Home Page
[INFO ] [2022-09-04 14:03:27,462] Pre-condition - 02: Navigate to RegisterPage
[INFO ] [2022-09-04 14:03:28,774] Register_00 - Step_01: Open Register Page
[INFO ] [2022-09-04 14:03:28,775] Register_00 - Step_02: Click to Register button
[INFO ] [2022-09-04 14:03:29,060] Register_00 - Step_03: Verify validation error message display
[INFO ] [2022-09-04 14:03:29,130]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-09-04 14:03:29,189]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-09-04 14:03:29,254]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-09-04 14:03:29,320]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-09-04 14:03:29,405] Register_01 - Step_01: Refresh page
[INFO ] [2022-09-04 14:03:29,980] Register_01 - Step_02: Select Radio button: 'Male'
[INFO ] [2022-09-04 14:03:30,282] Register_01 - Step_03: Input FirstName: 'Automation'
[INFO ] [2022-09-04 14:03:30,389] Register_01 - Step_04: Input LastName: 'Testing'
[INFO ] [2022-09-04 14:03:30,498] Register_01 - Step_05: Input invalid email: 'testing'
[INFO ] [2022-09-04 14:03:30,611] Register_01 - Step_06: Input password: '123456'
[INFO ] [2022-09-04 14:03:30,712] Register_01 - Step_07: Input confirm password: '123456'
[INFO ] [2022-09-04 14:03:30,820] Register_01 - Step_08: Click to 'Register' button
[INFO ] [2022-09-04 14:03:31,106] Register_01 - Step_09: Verify errormessage 'Wrong Email' displayed
[INFO ] [2022-09-04 14:03:31,206]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-09-04 14:03:31,210] Register_02 - Step_01: Refresh Page
[INFO ] [2022-09-04 14:03:32,318] Register_02 - Step_02: Select Radio button: 'Male'
[INFO ] [2022-09-04 14:03:32,624] Register_02 - Step_03: Input FirstName: 'Automation'
[INFO ] [2022-09-04 14:03:32,749] Register_02 - Step_04: Input LastName: 'Testing'
[INFO ] [2022-09-04 14:03:32,872] Register_02 - Step_05: Input invalid email: 'testing363194@hotmail.com'
[INFO ] [2022-09-04 14:03:33,003] Register_02 - Step_06: Input password: '123'
[INFO ] [2022-09-04 14:03:33,117] Register_02 - Step_07: Input confirm password: '123'
[INFO ] [2022-09-04 14:03:33,207] Register_02 - Step_08: Click to 'Register' button
[INFO ] [2022-09-04 14:03:33,492] Register_02 - Step_09: Verify Error Message 'must have at least 6 characters' displayed
[INFO ] [2022-09-04 14:03:33,575]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-09-04 14:03:33,580] Register_03 - Step_01: Refresh Page
[INFO ] [2022-09-04 14:03:34,774] Register_03 - Step_02: Select Radio button: 'Male'
[INFO ] [2022-09-04 14:03:35,078] Register_03 - Step_03: Input FirstName: 'Automation'
[INFO ] [2022-09-04 14:03:35,186] Register_03 - Step_04: Input LastName: 'Testing'
[INFO ] [2022-09-04 14:03:35,307] Register_03 - Step_05: Input invalid email: 'testing363194@hotmail.com'
[INFO ] [2022-09-04 14:03:35,413] Register_03 - Step_06: Input password: '123456'
[INFO ] [2022-09-04 14:03:35,522] Register_03 - Step_07: Input confirm password: 'Automation'
[INFO ] [2022-09-04 14:03:35,614] Register_02 - Step_08: Click to 'Register' button
[INFO ] [2022-09-04 14:03:36,380] Register_03 - Step_09: Verify that errormessage 'The password and confirmation password do not match.' displayed
[INFO ] [2022-09-04 14:03:36,470]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-09-04 14:03:36,474] Register_04 - Step_01: Refresh Page
[INFO ] [2022-09-04 14:03:37,687] Register_04 - Step_02: Select Radio button: 'Male'
[INFO ] [2022-09-04 14:03:37,988] Register_04 - Step_03: Input FirstName: 'Automation'
[INFO ] [2022-09-04 14:03:38,095] Register_04 - Step_04: Input LastName: 'Testing'
[INFO ] [2022-09-04 14:03:38,226] Register_04 - Step_05: Input valid email: 'testing363194@hotmail.com'
[INFO ] [2022-09-04 14:03:38,365] Register_04 - Step_06: Input password: '123456'
[INFO ] [2022-09-04 14:03:38,469] Register_04 - Step_07: Input confirm password: '123456'
[INFO ] [2022-09-04 14:03:38,589] Register_04 - Step_08: Click to 'Register' button
[INFO ] [2022-09-04 14:03:39,490] Register_04 - Step_09: Verify register success message displayed 
[INFO ] [2022-09-04 14:03:39,557]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-09-04 14:03:39,560] Register_05 - Step_01: Click to 'Logout' button
[INFO ] [2022-09-04 14:03:40,324] Register_05 - Step_02: Click to 'Register' button
[INFO ] [2022-09-04 14:03:40,831] Register_05 - Step_03: Select Radio button: 'Male'
[INFO ] [2022-09-04 14:03:41,131] Register_05 - Step_04: Input FirstName: 'Automation'
[INFO ] [2022-09-04 14:03:41,256] Register_05 - Step_05: Input LastName: 'Testing'
[INFO ] [2022-09-04 14:03:41,373] Register_05 - Step_06: Input invalid email: 'testing363194@hotmail.com'
[INFO ] [2022-09-04 14:03:41,471] Register_05 - Step_07: Input password: '123456'
[INFO ] [2022-09-04 14:03:41,574] Register_05 - Step_08: Input confirm password: '123456'
[INFO ] [2022-09-04 14:03:41,674] Register_05 - Step_09: Click to 'Register' button
[INFO ] [2022-09-04 14:03:42,139] Register_05 - Step_10: Verify Error Message 'The specified email already exists' displayed
[INFO ] [2022-09-04 14:03:42,191]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-09-04 14:03:42,194] OS name = windows 10
[INFO ] [2022-09-04 14:03:42,194] Driver instance name = windows 10
[INFO ] [2022-09-04 14:03:42,971] Pre-condition: Open browser 'FireFox' with URL: 'https://demo.nopcommerce.com/'
[INFO ] [2022-09-04 14:03:47,048] Pre-condition - 01: Open Home Page
[INFO ] [2022-09-04 14:03:47,048] Pre-condition - 02: Navigate to Login Page
[INFO ] [2022-09-04 14:03:47,722] Login_01 - Step 00: Open LoginPage
[INFO ] [2022-09-04 14:03:47,722] Login_01 - Step 01: Click to Login Button
[INFO ] [2022-09-04 14:03:48,004] Login_01 - Step 02: Verify error message displayed
[INFO ] [2022-09-04 14:03:48,098]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-09-04 14:03:48,100] Login_02 - Step 01: Refresh Page
[INFO ] [2022-09-04 14:03:49,241] Login_02 - Step 02: Input valid Email
[INFO ] [2022-09-04 14:03:49,347] Login_02 - Step 03: Click Login button
[INFO ] [2022-09-04 14:03:49,658] Login_02 - Step 04: Verify error message displayed
[INFO ] [2022-09-04 14:03:49,729]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-09-04 14:03:49,731] Login_03 - Step 01: Refresh Page
[INFO ] [2022-09-04 14:03:50,934] Login_03 - Step 02: Input Email not registered
[INFO ] [2022-09-04 14:03:51,049] Login_03 - Step 03: Click Login button
[INFO ] [2022-09-04 14:03:51,486] Login_03 - Step 04: Verify error message displayed
[INFO ] [2022-09-04 14:03:51,543]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-09-04 14:03:51,545] Login_04 - Step 01: Input valid Email 
[INFO ] [2022-09-04 14:03:51,645] Login_04 - Step 02: Click Login button
[INFO ] [2022-09-04 14:03:52,064] Login_04 - Step 03: Verify error message displayed
[INFO ] [2022-09-04 14:03:52,134]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-09-04 14:03:52,135] Login_05 - Step 01: Input valid Email 
[INFO ] [2022-09-04 14:03:52,236] Login_05 - Step 02: Input invalid Password
[INFO ] [2022-09-04 14:03:52,339] Login_05 - Step 03: Click Login button
[INFO ] [2022-09-04 14:03:52,833] Login_05 - Step 04: Verify error message displayed
[INFO ] [2022-09-04 14:03:52,887]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-09-04 14:03:52,889] Login_06 - Step 01: Input valid Email 
[INFO ] [2022-09-04 14:03:53,000] Login_06 - Step 02: Input valid Password
[INFO ] [2022-09-04 14:03:53,091] Login_06 - Step 03: Click Login button
[INFO ] [2022-09-04 14:03:53,935] Login_06 - Step 04: Open HomePage
[INFO ] [2022-09-04 14:03:53,935] Login_06 - Step 04: Verify Logout button displayed
[INFO ] [2022-09-04 14:03:54,001]  -------------------------- PASSED -------------------------- 
[INFO ] [2022-09-04 14:03:54,002] OS name = windows 10
[INFO ] [2022-09-04 14:03:54,002] Driver instance name = windows 10
